SR09-2020-POP2021/Windows/Pretraga/PretragaInstruktoraWindow.xaml

<Window x:Class="SR09_2020_POP2021.Windows.Pretraga.PretragaInstruktoraWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR09_2020_POP2021.Windows.Pretraga"
         Title="PretragaInstruktora" Height="450" Width="800">
    <Grid>
        <Label Content="Ime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,82,0,0"/>
        <Label Content="Prezime" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,143,0,0"/>
        <Label Content="Adresa" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,223,0,0"/>
        <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="98,279,0,0"/>
        <TextBox Name="txtIme" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="196,86,0,0"/>
        <TextBox Name="txtPrez" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="196,146,0,0"/>
        <TextBox Name="txtEmail" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="196,282,0,0"/>
        <ComboBox Name="cbAdress" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="196,223,0,0"/>
        <Button Content="PRETRAZI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="95" Margin="512,168,0,0" Height="36" Click="Button_Click"/>

    </Grid>
</Window>
