SR09-2020-POP2021/Windows/Admin5/AdminWindow.xaml

<Window x:Class="SR09_2020_POP2021.Windows.Admin5.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR09_2020_POP2021.Windows.Admin5"
        mc:Ignorable="d"
      Title="AdminWindow" Height="450" Width="800">
    <Grid Margin="0,0,-0.4,-30">
        <Button Content="PRETRAGA POLAZNIKA" HorizontalAlignment="Left" Height="81" VerticalAlignment="Top" Width="163" Click="Button_Click" RenderTransformOrigin="0.213,-0.158"/>
        <Button Content="TRENINZI" HorizontalAlignment="Left" Height="81" Margin="631,2,-0.4,0" VerticalAlignment="Top" Width="163" Click="Button_Click_1"/>
        <Button Content="POLAZNICI" HorizontalAlignment="Left" Height="81" Margin="631,88,-0.4,0" VerticalAlignment="Top" Width="163" Click="Button_Click_3"/>
        <Button Content="INSTRUKTORI" HorizontalAlignment="Left" Height="81" Margin="631,174,-0.4,0" VerticalAlignment="Top" Width="163" Click="Button_Click_2"/>
        <Button Content="FITNES CENTAR" HorizontalAlignment="Left" Height="81" Margin="631,342,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_7"/>
        <Button Content="ADRESA" HorizontalAlignment="Left" Height="81" Margin="631,260,-0.4,0" VerticalAlignment="Top" Width="163" Click="Button_Click_6"/>
        <Button Content="ZATVORI" HorizontalAlignment="Left" Height="40" Margin="301,383,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_5"/>
        <Button Content="ODJAVA" HorizontalAlignment="Left" Height="40" Margin="0,383,0,0" VerticalAlignment="Top" Width="163" Click="Button_Click_4"/>
        <Button Content="PREGLED ADMINA" HorizontalAlignment="Left" Height="110" Margin="0,81,0,0" VerticalAlignment="Top" Width="163" Click="pregledPodataka"/>
    </Grid>
</Window>
