SR09-2020-POP2021/Windows/Admin5/DodavanjeTreninga.xaml

<Window x:Class="SR09_2020_POP2021.Windows.Admin5.DodavanjeTreninga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR09_2020_POP2021.Windows.Admin5"
        mc:Ignorable="d"
        Title="DodavanjeTreninga" Height="450" Width="800">
    <Grid>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="30" Margin="232,26,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="30" Margin="337,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="30" Margin="232,257,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDatum" HorizontalAlignment="Left" Height="30" Margin="337,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Datum Treninga" HorizontalAlignment="Left" Height="30" Margin="232,87,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Vreme treninga" HorizontalAlignment="Left" Height="30" Margin="232,140,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Height="30" Margin="337,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="InstruktorId" HorizontalAlignment="Left" Height="30" Margin="232,315,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtInId" HorizontalAlignment="Left" Height="30" Margin="337,315,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PolaznikId" HorizontalAlignment="Left" Height="30" Margin="232,365,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPolId" HorizontalAlignment="Left" Height="30" Margin="337,365,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="27" Margin="339,257,0,0" VerticalAlignment="Top" Width="118">
            <ComboBoxItem Content="SLOBODAN"/>
            <ComboBoxItem Content="REZERVISAN"/>
        </ComboBox>
        <Button Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="625,0,-0.4,0" Height="56" Click="dodaj"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="615,364,0,0" Height="56" Click="close"/>
        <Label Content="Trajanje treninga" HorizontalAlignment="Left" Height="30" Margin="232,198,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="30" Margin="337,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
