SR09-2020-POP2021/Windows/Admin5/DodavanjeFitnesCentra.xaml

<Window x:Class="SR09_2020_POP2021.Windows.Admin5.DodavanjeFitnesCentra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR09_2020_POP2021.Windows.Admin5"
        mc:Ignorable="d"
        Title="DodavanjeFitnesCentra" Height="450" Width="800">
    <Grid>

        <Label Content="Sifra:" HorizontalAlignment="Left" Height="30" Margin="75,33,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSif" HorizontalAlignment="Left" Height="30" Margin="180,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNaz" HorizontalAlignment="Left" Height="30" Margin="180,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Naziv:" HorizontalAlignment="Left" Height="30" Margin="75,94,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="AdresaFC:" HorizontalAlignment="Left" Height="30" Margin="75,145,0,0" VerticalAlignment="Top" Width="100"/>
        <ComboBox Name="cbAdresFC"  HorizontalAlignment="Left" Height="22" Margin="180,153,0,0" VerticalAlignment="Top" Width="116"/>

        <Button Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="100,218,0,0" Height="56" Click="dodaj"/>
        <Button Content="ZATVORI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="625,364,-0.4,0" Height="56" Click="close"/>

    </Grid>
</Window>
