SR09-2020-POP2021/Windows/Admin5/DodavanjeAdrese.xaml

<Window x:Class="SR09_2020_POP2021.Windows.Admin5.DodavanjeAdrese"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR09_2020_POP2021.Windows.Admin5"
        mc:Ignorable="d"
        Title="DodavanjeAdrese" Height="450" Width="800">
    <Grid>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="30" Margin="75,33,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="30" Margin="180,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUlica" HorizontalAlignment="Left" Height="30" Margin="180,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Ulica:" HorizontalAlignment="Left" Height="30" Margin="75,94,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Broj:" HorizontalAlignment="Left" Height="30" Margin="75,147,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtBroj" HorizontalAlignment="Left" Height="30" Margin="180,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Grad" HorizontalAlignment="Left" Height="30" Margin="75,201,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtGrad" HorizontalAlignment="Left" Height="30" Margin="180,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Drzava" HorizontalAlignment="Left" Height="30" Margin="75,261,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtDrzava" HorizontalAlignment="Left" Height="30" Margin="180,261,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="DODAJ" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="491,71,0,0" Height="56" Click="dodaj"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="491,235,0,0" Height="56" Click="close"/>

    </Grid>
</Window>
