SR09-2020-POP2021/Windows/Admin5/IzmenaATreninga.xaml

<Window x:Class="SR09_2020_POP2021.Windows.Admin5.IzmenaATreninga"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SR09_2020_POP2021.Windows.Admin5"
        mc:Ignorable="d"
        Title="IzmenaATreninga" Height="450" Width="800">
    <Grid>
        <Label Content="Sifra" HorizontalAlignment="Left" Height="30" Margin="242,21,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSifra" HorizontalAlignment="Left" Height="30" Margin="347,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status" HorizontalAlignment="Left" Height="30" Margin="242,252,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Datum Treninga" HorizontalAlignment="Left" Height="30" Margin="242,82,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Vreme treninga" HorizontalAlignment="Left" Height="30" Margin="242,135,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtVreme" HorizontalAlignment="Left" Height="30" Margin="347,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="InstruktorId" HorizontalAlignment="Left" Height="30" Margin="242,310,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtInId" HorizontalAlignment="Left" Height="30" Margin="347,309,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="PolaznikId" HorizontalAlignment="Left" Height="30" Margin="242,360,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtPolId" HorizontalAlignment="Left" Height="30" Margin="347,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbStatus" HorizontalAlignment="Left" Height="27" Margin="349,252,0,0" VerticalAlignment="Top" Width="118">

        </ComboBox>
        <Label Content="Trajanje treninga" HorizontalAlignment="Left" Height="30" Margin="242,193,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtTrajanje" HorizontalAlignment="Left" Height="30" Margin="347,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="IZMENI" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="615,0,0,0" Height="56" Click="dodaj"/>
        <Button Content="CLOSE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Margin="615,364,0,0" Height="56" Click="close"/>
        <TextBox x:Name="txtDatum" HorizontalAlignment="Left" Height="30" Margin="350,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
